{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Media Center{% endblock %}</title>
    <!-- Подключение Google Fonts для Comfortaa -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <!-- Подключение TailwindCSS через CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Подключение Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- Подключение Fancybox через CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <!-- Основные стили -->
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', sans-serif;
            line-height: normal;
        }
        .bg-primary {
            background-color: #AAE3E3;
        }
        .bg-hover-primary:hover {
            background-color: #329595;
        }
        .btn-primary {
            background-color: #AAE3E3;
            color: white;
        }
        .btn-primary:hover {
            background-color: #329595;
            color: white;
        }
        .swiper-container {
            width: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .swiper-button-next, .swiper-button-prev {
            color: white;
            top: 50%;
            transform: translateY(-50%);
        }
        .swiper-pagination-bullet-active {
            background: #329595 !important;
        }
        .swiper-pagination-bullet {
            background: #AAE3E3 !important;
        }
        .info-block {
            position: absolute;
            bottom: 50px;
            left: 50px;
            background: rgba(255, 252, 252, 0.788);
            padding: 30px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Навигационное меню -->
    <nav class="bg-white p-4 shadow">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="{% static 'images/logo.png' %}" alt="Логотип" class="h-10 mr-2">
                <span class="text-xl font-bold">Media Center</span>
            </div>
            <div>
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="mx-2 text-black">Личный кабинет</a>
                    {% if user.is_staff %}
                        <a href="{% url 'news_create' %}" class="mx-2 btn-primary py-1 px-3 rounded">Создать новость</a>
                    {% endif %}
                {% else %}
                    <a href="{% url 'login' %}" class="mx-2 text-black">Войти</a>
                    <a href="{% url 'register' %}" class="mx-2 text-black">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Контент страницы -->
    <main >
        {% block content %}
        {% endblock %}
    </main>

    <!-- Футер -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto flex flex-wrap justify-between">
            <div class="w-full md:w-1/2 mb-4 md:mb-0">
                <h2 class="text-2xl mb-4">О медиацентре</h2>
                <p>Текст о медиацентре...</p>
            </div>
            <div class="w-full md:w-1/2">
                <h2 class="text-2xl mb-4">Обратная связь</h2>
                <div id="contact-form-container">
                    <form id="contact-form" action="{% url 'contact' %}" method="post">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="name" class="block text-gray-400">Имя</label>
                            <input type="text" name="name" id="name" class="w-full p-2 border border-gray-300 rounded">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-400">Email</label>
                            <input type="email" name="email" id="email" class="w-full p-2 border border-gray-300 rounded">
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-gray-400">Сообщение</label>
                            <textarea name="message" id="message" class="w-full p-2 border border-gray-300 rounded"></textarea>
                        </div>
                        <button type="submit" class="btn-primary py-2 px-4 rounded">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Подключение jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Подключение Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Подключение Fancybox через CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Инициализация Swiper -->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            new Swiper('.swiper-container', {
                loop: true,
                autoplay: {
                    delay: 5000,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

            new Swiper('.swiper-news', {
                loop: true,
                slidesPerView: 3,
                spaceBetween: 30,
                autoplay: {
                    delay: 5000,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 3,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    640: {
                        slidesPerView: 1,
                    },
                }
            });
        });
    </script>
</body>
</html>
